<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anime Network Wiki</title>
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
  <script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alert.js"></script>
<script src="js/music.js"></script>
<script src="js/backstretch.js"></script>


</head>
<body>
  <div class="container">
     <div class = "jumbotron">
       <h1>Anime Network Mini wiki!</h1>
       <p>Hello and welcome to Anime Network  mini wiki! Here you will
         find all the animes that you watched in the android app!
       </p>
       <p><b>Glad that you
       made it here!</b></p>

       <h2>Higurashi</h2>
       <p>Higurashi no Naku Koro ni takes place during June 1983 in a fictional rural village

called Hinamizawa  (based on the village of Shirakawa, Gifu, a World Heritage

Site), which has a population of approximately 2,000.</p>
       <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Read more about Higurashi.</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Higurashi</h4>
        </div>
        <div class="modal-body">
          <p>Higurashi no Naku Koro ni takes place during June 1983 in a fictional rural village <br>

called Hinamizawa  (based on the village of Shirakawa, Gifu, a World Heritage<br>

Site), which has a population of approximately 2,000. The main character, Keiichi<br>

Maebara, moves to Hinamizawa and befriends his new classmates Rena Ryugu,<br>

Mion Sonozaki, Rika Furude, and Satoko Houjou. Keiichi joins their after-school club<br>

activities, which consist mostly of card and board games (and punishment games for<br>

the loser – usually him). Hinamizawa appears to be a normal, peaceful, rural village<br>

to Keiichi. However, the tranquility abruptly ends after the annual Watanagashi<br>

Festival, a celebration to commemorate and give thanks to the local god, Oyashiro.<br>

Keiichi learns that every year for the past four years, one person has been murdered<br>

and another has gone missing on the evening of the Watanagashi Festival. Keiichi<br>

himself soon becomes drawn into the strange events surrounding the Watanagashi<br>

Festival and Oyashiro. In each story arc, he or one of his friends becomes paranoid,<br>

and a crime is committed. Usually, the crime involves the murder of one of their own<br>

friends. While it seems impossible to tell their delusions apart from the mystery of<br>

Hinamizawa, slowly the truth is revealed.</p>

<p>
  While the story arcs follow various plots, the general basis is thus: During ancient<br>

  times, the village where Hinamizawa sits was founded, unknowingly near a swamp<br>

  that contained a parasite that caused paranoia and eventual madness. This was<br>

  interpreted by the villagers at the time to be demonic possession, and laws were<br>

  placed that stated it was taboo to leave the village. This was eventually enshrined as<br>

  holy laws of a local deity, Oyashiro, and the punishment eventually became death by<br>

  torture, as the village became paranoid of being wiped out if too many "demons" left<br>

  the village. Living in the village, and the presence of the shrine maidens, who<br>

  produced a sort of pheromone, held the disease in check.<br>

  Eventually the village customs faded, and in 1983, a bioweapons researcher,<br>

  Takano, decided to deliberately release the disease in order to vindicate the work of<br>

  her adoptive grandfather, who was mocked and shamed by the scientific community<br>

  for his thesis about the disease, by killing the current shrine maiden, Rika. However,<br>

  a spirit, Hanyu, rewound time in order to save Rika's life. But rather than simply<br>

  reset, the universe of the rewound time became slightly different, influenced by<br>

  changed past events of the characters’ lives and personalities, with Hanyu and Rika<br>

  being the only characters aware of this. This leads to the multiple plot line that are<br>

  independent, with the only common thread being Rika's murder by Takano's<br>

  henchmen, which releases the disease on the village and wipes it out.<br>

  After several hundred loops, Keiichi becomes aware of them in a handful of<br>

  flashbacks, and subconsciously remembers several of his past loops, which allows<br>

  him to avoid several critical points where various characters would be murdered or<br>

  driven insane, and the group of friends nearly manages to outwit Takano. In the final<br>

  loop, the group asks Hanyu to join them, and the spirit manages to manifest a<br>

  physical body. With her assistance, they manage to stay alive long enough to<br>

  prevent Takano's plan. Out of pity, Hanyu uses her abilities to alter Takano's past,<br>

  saving her father’s life and preventing her psychotic drive from forming.<br>


</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <h2>Bleach</h2>
  <p>Ichigo Kurosaki is a teenager who can see ghosts, a talent which lets him meet trespasser Rukia.</p>
  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Read more about Bleach.</button>

<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bleach</h4>
      </div>
      <div class="modal-body">
        <p>
          Ichigo Kurosaki is a teenager who can see ghosts, a talent which lets him meet supernatural

          trespasser Rukia Kuchiki. Rukia is one of the Soul Reapers, soldiers trusted with ushering the

          souls of the dead from the World of the Living to the Soul Society  the afterlife realm from which

          she originates—and with fighting Hollows, monstrous lost souls who can harm both ghosts and

          humans. When she is severely wounded defending Ichigo from a Hollow she is pursuing, Rukia

          transfers her Spirit Pressure to Ichigo so that he may fight in her stead while she recovers her

          strength. Rukia is thereby trapped in an ordinary human body, and must advise Ichigo as he

          balances the demands of his substitute Soul Reaper duties and attending high school. For aid in

          hunting the Hollows, the pair ally with a trio of other spiritually empowered teenagers: Ichigo's

          high school classmate Orihime Inoue, best friend Yasutora "Chad" Sado, and the Quincy Uryū

          Ishida.


        </p>

        <p>
          Eventually, Rukia is arrested by her Soul Reaper superiors and sentenced to death for the illegal

act of transferring her powers into a human. Ichigo and friends move to rescue her, and in order

to enter the Soul Society they enlist the help ex-Soul Reaper scientist Kisuke Urahara, who

enables Ichigo to access his own Soul Reaper powers. Shortly after the party's arrival in the Soul

Society, conflict arises among the captains of 13 Court Squads when it seemed that

Captain Sōsuke Aizen is apparently murdered. Learning more of a Soul Reaper's capabilities,

and dealing with a Hollow-based secondary persona that manifested from his training with

Kisuke, Ichigo fights his way through Rukia's childhood friend Renji Abarai, Squad 11's

unsurpassed warrior Kenpachi Zaraki, and ultimately Rukia's final jailer, her brother Byakuya

Kuchiki. It was only at the climax of the rescue and the Soul Society on the verge of civil war that

Aizen reappears, revealed to have faked his death and arranged Rukia's execution to obtain the

Hōgyoku that Kisuke planted in Rukia's Gigai. Aizen is then joined by his fellow conspirators, Gin

Ichimaru and Kaname Tōsen, as they use Hollows to cover their escape into the Hollows' world

Hueco Mundo. From this point, Ichigo and Rukia are reconciled to the Soul Reapers, who view

Ichigo as a powerful ally and designate him as an official Substitute Soul Reaper.

Ichigo soon finds himself and his friends in escalating skirmishes with Aizen's army of humanoid

Hollows, the Arrancars, as they are joined by the Vizards, Soul Reapers who were among the

victims of Aizen's experiments in creating Soul Reaper/Hollow hybrids. The Vizards proceed to

help Ichigo control his inner Hollow as he developed a personal rivalry with the

Arrancar Grimmjow Jeagerjaques of the ten Espada. When the Espada Ulquiorra

Schiffer kidnaps Orihime, Ichigo and his allies enter Hueco Mundo to invade Aizen's palace Las

Noches. However, as Ichigo rescues Orihime, Aizen reveals her abduction was a distraction as

he and his strongest warriors launch an attack on Karakura Town as part of his plan to sacrifice

the souls of the living to create an Ohken for his true goal: killing the Soul King who reigns over

the Soul Society. Though the Vizards join the Soul Reapers that remained to face their mutual

enemy, Gin revealing his own agenda of assassinating him, Aizen reveals he used the Hōgyoku

to become a Hollow-like being and overpowered everyone. But Ichigo, learning his father is a

Soul Reaper and that Aizen has been manipulating his progress since birth, is ultimately able to

subdue Aizen at the cost of his Soul Reaper powers and becomes a normal human. Months

later, preparing for life after high school, Ichigo is called back into action when Xcution, a gang of

Fullbringers—supernaturally aware humans like Chad—manipulate him and his loved ones in a

scheme to siphon his Fullbring abilities. After his Soul Society allies restore his Soul Reaper

status, learning that Xcution's leader Ginjo Kujo was his predecessor and that the Substitute Soul

Reapers are not fully trusted, Ichigo defeats Ginjo while resolving to continue fighting with the

Soul Society against any threat.

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<h2>Dragon Ball Z</h2>
<p>Dragon Ball Z picks up five years after the end of the Dragon Ball anime,

adult and father to his son Gohan.</p>

<!-- Modal -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Read more about Dragon Ball Z.</button>

 <!-- Modal -->
 <div class="modal fade" id="myModal3" role="dialog">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">Dragon Ball Z</h4>
       </div>
       <div class="modal-body">
         <p>Dragon Ball Z picks up five years after the end of the Dragon Ball anime, with Goku as a young

adult and father to his son Gohan. A humanoid alien named Raditz arrives on Earth in a

spacecraft and tracks down Goku, revealing to him that he is his long-lost big brother and that

they are members of a nearly extinct extraterrestrial race called the Saiyans The Saiyans had

sent Goku (originally named "Kakarot") to Earth as an infant to conquer the planet for them, but

he suffered a severe head injury soon after his arrival and lost all memory of his mission, as well

as his blood-thirsty Saiyan nature. Goku refuses to help Raditz continue the mission, which

results in Raditz kidnapping Gohan. Goku decides to team up with Piccolo in order to defeat

Raditz and save his son, while sacrificing his own life in the process. In the afterlife, Goku trains

under King Kai until he is revived by the Dragon Balls a year later in order to save the Earth from

Raditz' comrades; Nappa and the Saiyan prince Vegeta. During the battle Piccolo is killed, along

with Goku's allies Yamcha, Tien Shinhan and Chiaotzu, and the Dragon Balls cease to exist

because of Piccolo's death. Goku arrives at the battlefield late, but avenges his fallen friends by

defeating Nappa with his new level of power. Vegeta himself enters into the battle with Goku and

after numerous clashes Goku manages to defeat him as well, with the help of Gohan and his

best friend Krillin. At Goku's request, they spare Vegeta's life and allow him to escape Earth.

During the battle, Krillin overhears Vegeta mentioning the original set of Dragon Balls from

Piccolo's home planet Namek. While Goku recovers from his injuries at the hospital, Gohan,

Krillin and Goku's oldest friend Bulma depart for Namek in order to use these Dragon Balls to

revive their dead friends. However, they discover that Vegeta's superior, the galactic tyrant

LordFrieza, is already there, seeking the Dragon Balls to be granted eternal life. A fully healed

Vegeta arrives on Namek as well, seeking the Dragon Balls for himself, which leads to several

battles between him and Frieza's henchmen. Realizing he's overpowered, Vegeta teams up with

Gohan and Krillin to fight the Ginyu Force, a team of mercenaries summoned by Frieza. After

Goku finally arrives on Namek, the epic battle with Frieza himself comes to a close when Goku

transforms into a fabled Super Saiyan and defeats him.</p>

<p>
  Upon his return to Earth a year later, Goku encounters a time traveler named Trunks, the future

  son of Bulma and Vegeta, who warns Goku that a group of Androids, "Artificial Humans") will

  appear three years later, seeking revenge against Goku for destroying the Red Ribbon Army

  when he was a child. During this time, an evil life form called Cell emerges and after absorbing

  two of the Androids to achieve his "perfect form," holds his own fighting tournament to decide the

  fate of the Earth. After Goku sacrifices his own life a second time, to no avail, Gohan avenges his

  father by defeating Cell after ascending to the second level of Super Saiyan. Seven years later

  Goku, who has been briefly revived for one day, and his allies are drawn into a fight against a

  magical being named Majin Buu. After numerous battles resulting in the destruction and

  recreation of the Earth, Goku (whose life is permanently restored by the Elder Kai) destroys Buu

  with a "Spirit Bomb" attack containing the energy of everyone on Earth. Goku makes a wish for

  Majin Buu to be reincarnated as a good person and ten years later, at another martial arts

  tournament, Goku meets Buu's human reincarnation, Uub. Leaving the match between them

  unfinished, Goku departs with Uub to train him to become Earth's new guardian.

</p>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>

 <h2>Gintama</h2>
 <p>The story is set in the late Edo period. Humanity is attacked by aliens called, "Sky People").</p>


 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Read more about Gintama.</button>

 <!-- Modal -->
 <div class="modal fade" id="myModal4" role="dialog">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">Gintama</h4>
       </div>
       <div class="modal-body">
         <p>The story is set in the late Edo period. Humanity is attacked by aliens called, "Sky People").

The samuraiof Japan join the battle against the aliens, but when the Shogun realizes the power

of aliens, he betrays the samurai and surrenders to the aliens. The Shogun writes an unequal

contract with aliens which allows the aliens to enter the country and places a ban on carrying

swords in public. The swords of samurai are taken away so they can no longer resist the aliens.

After that the Shogunate becomes a puppet government.</p>

<p>
  The plot is focused on an eccentric samurai, Intake Sakata (aka Odd Jobs Gin) who helps a

  teenager named Shinpachi Shimura save his sister Tae from a group of aliens who want to make

  her part of a brothel. Impressed with Gintoki, Shinpachi becomes his apprentice and works with

  him as a freelance odd-jobs man in order to pay the monthly rent on Gintoki's combination home

  and office, as well as to know more about him.

</p>

<p>
  The two of them rescue a teenage alien girl named Kagura from a group of Yakuza who wanted

  to use her superhuman strength to kill people. Kagura joins Shinpachi and Gintoki to work as

  freelancers and the three become known as "Yorozuya" "We do everything" or literally "The

  Anything Store").
</p>

<p>
  While doing their job, they encounter the police force Shinsengumi several times, who normally

  ally with Odd Jobs Gin in their work since the jobs commonly involve dangerous criminals. They

  eventually meet some of Gintoki's former comrades from the fight against the Amanto's invasion,

  including the revolutionary Kotaro Katsura who maintains a friendly relationship with them

  despite his terrorist activities against the bakufu. On the other hand, Shinsuke Takasugi acts as a

  major antagonist throughout the series, as he wants to destroy the bakufu and sees his former

  comrades as enemies.
</p>

<p>
  Although the series' story is commonly episodic, there are also a few story arcs which are

  developed through several chapters. Across several story arcs Takasugi starts gaining allies

  including Kagura's brother, Kamui, and the elite unit Mimawarigumi to prepare for his large scale

  coup d'état.
 </p>

       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
 <h2>Clannad</h2>
 <p>The first half of the story takes place primarily at Hikarizaka Private High School, a fictional

school located in Japan. Outside of the school, frequented locations include the bakery run by

Nagisa's parents, and the dormitory where Youhei Sunohara lives.</p>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Read more about Clannad.</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Clannad</h4>
        </div>
        <div class="modal-body">
          <p>The first half of the story takes place primarily at Hikarizaka Private High School, a fictional

school located in Japan. Outside of the school, frequented locations include the bakery run by

Nagisa's parents, and the dormitory where Youhei Sunohara lives. Throughout the story,

glimpses into an Illusionary World are shown. This world is devoid of all life except for a young

girl, though she later makes a body out of junk pieces through which the player can interact with

her. The remaining half of the story takes place in the same city, after the conclusion of the first

half. While the town's name was never directly mentioned, one can infer that the town's name is

Hikarizaka based on the many companies and establishments that share this name.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <h2>Elfen Lied</h2>
  <p>Elfen Lied takes place in Kamakura, Japan, and focuses on the "Diclinous", a

newly</p>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Read more about Elfen Lied</button>

   <!-- Modal -->
   <div class="modal fade" id="myModal6" role="dialog">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Elfen Lied</h4>
         </div>
         <div class="modal-body">
           <p>Elfen Lied takes place in Kamakura, Japan, and focuses on the "Diclinous", a

newly mutated species. Their appearance is similar to humans, albeit with several differences,

namely horn-like protrusions on the forehead and the presence of telekinetic invisible arms called

"Vectors". One such Diclonius, Lucy, is the main character of the series: Initially held in a facility

built for experimentation, located off the coast of Kamakura, she manages to escape and wreak

havoc, but is injured in the process, an event which causes her to develop a secondary, childlike

personality known as Nyu.

Lucy is found by two locals, Kohta, who studies at the local university, and his cousin Yuka. They

take her in, and become involved with the numerous, often brutal, attempts to recapture her by

a Special Assault Team and a number of other Diclonius, who shift frequently from oblivious to

murderous.</p>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
</div>

</div>
</div>

</div>
</div>



     </div>
    </div>
<script>
$.backstretch([
     "https://wallpaperscraft.com/image/higurashi_no_naku_koro_ni_crowd_sky_wind_41678_2560x1024.jpg"
   , "http://7-themes.com/data_images/out/74/7025418-bleach-wallpaper-amazing-anime-background.jpg"
   , "http://www.cartoondistrict.com/wp-content/uploads/2015/03/Goku-Wallpaper-hd-for-PC-210.jpg"
   , "http://images6.fanpop.com/image/photos/35100000/Gintama-Wallpaper-gintama-35151017-1600-1122.jpg"
   , "http://images8.alphacoders.com/483/483919.jpg"
   , "http://images7.alphacoders.com/339/339509.jpg"
 ], {duration: 9000, fade: 750});

</script>
</body>

</html>
